include:
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/functions-nodejs.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/imgaddons-alpine.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/publish-library-nodejs-vars.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/build-library-nodejs-14-release.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/build-library-nodejs-14-snapshot.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/publish-library-nodejs-14-release.yml
  - https://gitlab.wnb:28443/cexiolabs/pipelines/-/raw/7bc23f0be54af38b35e1540ac00667ed12cbad5a/publish-library-nodejs-14-snapshot.yml

stages:
  - build
  - publish
